.index {
  margin-top: 20px;

  .selector-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;

    .picker {
      display: flex;
      flex-direction: column;

      .select-button {
        padding: 0px 10px;
        margin: 0 50px;
        border-radius: 10px;
        //border: 3px groove #cab999;
        //background: radial-gradient(ellipse 200px 70% at 50% 28%, rgb(237, 245, 232) 90%, rgb(211, 224, 205) 90%);
        //background: #c6e2a365;
        box-shadow: 0px 1px 1px 0px #757575;
        font-size: 40px;
        text-align: center;
        .icon {
          height: 80px;
          width: 80px;
          transform: translateY(10px);
        }
      }
      .selected-item {
        width: 100%;
        padding: 10px 0px;
        font-size: 30px;
        font-weight: bold;
        color: #17381f;
        display: flex;
        justify-content: center;
      }
    }
  }
  .coin-container {
    margin: 30px 90px;
    font-size: 40px;
    .icon {
      margin-right: 10px;
      transform: translateY(10px);
      width: 50px;
      height: 50px;
      background: transparent;
    }
  }
  .text-container {
    text-align: center;
    .slogan {
      height: 60px;
      width: 450px;
    }
  }
  .image-container {
    text-align: center;
  }
  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
    .single-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 7em;
      height: 70px;
      font-size: 40px;
      border-radius: 20px;
      background: rgb(203, 216, 197);
      box-shadow: 0px 1px 1px 0px #757575;
      &[disabled] {
        background: #eeeeee;
      }
    }
  }
}
