.detail-container {
  margin: 20px;
  display: flex;
  flex-direction: row;
  .image-info {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 3px 3px 2px #c9c8c8;
  }
  .detail-info {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    margin-left: 20px;
    color: #486850;
    .bold-text {
      font-weight: bolder;
      color: #333333;
      padding: 5px;
    }
  }
}
.thumbnail-container {
  margin: 20px;
  box-shadow: 1px 1px 1px 1px #c9c8c8;
  font-size: 30px;
  color: #17381f;
}
