.welcome-page {
  display: flex;
  flex-direction: column;
  .welcome-content {
    margin-top: 35vh;
    .text-container {
      text-align: center;
      .slogan1 {
        height: 60px;
        width: 250px;
      }
      .slogan2 {
        height: 60px;
        width: 450px;
      }
    }
    .progress-bar {
      margin: 30px 100px;
    }
  }
}
