.countdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Comic Sans MS", serif;
  color: #9aaf91;
  .block {
    font-size: 70px;
    font-weight: bolder;
    padding: 5px 20px;
  }
  .colon {
    font-size: 70px;
    font-weight: bolder;
    padding: 5px 0px;
  }
}
